POSTGRES_URL='postgresql://edu_toy_drdp_user:DY9ASaG9pKMWSjfrgY5M4nx3hNLqrrZp@dpg-cs741c8gph6c73fdeni0-a.singapore-postgres.render.com/edu_toy_drdp'
JWT_SECRET='TPWzHjr6Q1sRAfB9J1Xd5eZp2KqVLd43'
JWT_EXPIRES_IN='1d'

